aniso8601==6.0.0
apturl==0.5.2
attrs==22.1.0
autopep8==1.7.0
blinker==1.4
Brlapi==0.7.0
catfish==4.16.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.5
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.8.0
Flask==1.1.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==2.10.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
Mako==1.1.0
MarkupSafe==1.1.1
menulibre==2.2.2
mugshot==0.4.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
packaging==21.3
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.5.2
pluggy==0.13.1
psutil==5.5.1
py==1.11.0
pycairo==1.16.2
pycodestyle==2.9.1
pycups==1.9.73
pyFirmata==1.1.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyserial==3.5
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.16.5
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.4
toml==0.10.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.16.3
wadllib==1.3.3
Werkzeug==2.0.3
xkit==0.0.0
zorin-appearance==4.1
zorin-exec-guard==1.5
